<!DOCTYPE html>
<html>
  	<head>
	   	<title>Book Ticket</title>
	    <link href="style.css" rel="stylesheet">
		<script src="js/angular.js"></script>
		<script src="js/angularScript2.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" rel="stylesheet" >
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<style>
			#book input[type=number], select {
			    width: 100%;
			    padding: 12px 20px;
			    margin: 8px 0;
			    display: inline-block;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-sizing: border-box;
			}
			#book input[type=submit] {
			
			    background-color: #4CAF50;
			    color: white;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			}
			 #book input[type=submit]:hover {
			    background-color: #45a049;
			}
			#book {
			    border-radius: 5px;
			    background-color: #f2f2f2;
			    padding: 20px;
				width: 53%;
			}
			h4 {
			  float: left;
			}
		</style>
  	</head>
	<body ng-app="myApp" ng-controller="myCtrl" ng-init="refresh()">
		<div ng-include="'/QACinemas/web/navbar.html'"></div>
		<div class="container-fluid" style="margin-top:50px; padding: 0;">
			<center>
				<h1>Book Ticket Form </h1>
				<div>
					<div style="width:65%" align="center">
						<div id="large_img" align="left" style="float:left">
  							<h3>{{myOMDB.Title}}</h3>
							<img src="{{myOMDB.Poster}}" height="400" width="300">
						</div>
						<div id="book" style="float:right;text-align:left">

	  						<form action="" >
							    <h4>Title </h4>
							    <label for="title"></label>
							    <b><h3>{{myOMDB.Title}}</h3></b>
							
							    <br>
							    <h4>Classification </h4>
							    <label for="classification"></label>
							    <b><h3>{{myOMDB.Genre}}</h3></b>
							    <br>
							    <h4>Date and Time</h4><br>
								</br>
								<select style="width:150px">
									<option ng-repeat="x in myWelcome | orderBy : 'dayShowing'" >{{x.dayShowing}}, {{x.hourShowing}}</option>
								</select>
								<br>
							    <h4>Number of tickets</h4><br>
							    <input type="number" min="0" id="seatnumber" name="seatnumber" value="0"><br>
								<h4>Number of disabled tickets</h4><br>
							    <input type="number" min="0" id="seatnumber" name="seatDisableNumber" value="0"><br>
							    <input type="submit" value="Book Ticket">
	  						</form>
						</div>
					</div>
				</div>
			</center>
		</div>
	</body>
</html>